[DEFAULT]
# Ramo che contiene il codice sorgente originale
upstream-branch = upstream

# Ramo di sviluppo che contiene la cartella debian/
debian-branch = master

# Abilita la gestione dei tarball originali
pristine-tar = True
