# File per GRUB (solo UEFI ARM64)
usr/lib/grub/arm64-efi    usr/lib/penguins-bootloaders/grub

# File per U-Boot
# ATTENZIONE: i file di U-Boot sono molto specifici per la scheda.
# 'u-boot-tools' contiene gli strumenti (es. mkimage), non i binari.
# Dovrai trovare i binari (es. u-boot.bin, SPL) che ti servono e specificare il percorso.
# Questo è un ESEMPIO, devi adattarlo.
# usr/share/u-boot/<nome-scheda>/u-boot.bin   usr/lib/penguins-bootloaders/u-boot

# File per iPXE (UEFI ARM64)
usr/lib/ipxe/arm64-efi/ipxe.efi  usr/lib/penguins-bootloaders/ipxe

# File per Shim (versione aarch64)
usr/lib/shim/shimaa64.efi       usr/lib/penguins-bootloaders/shim
